<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button{
            height: 40px;
            width: 120px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 5px red;
            transition: 0.5s;
        }

        .button:hover{
            /* transform: translate(2px 2px);
            transform: scale(2);
            transform: rotateZ(45deg); */
            transform: translate(2px, 2px) scale(2) rotateZ(45deg);
            box-shadow: 0px 0px 0px red;;
        }

        /* button end */

        .box{
            height: 250px;
            width: 300px;
            background-color: beige;
            overflow: hidden;
        }

        .box img{
            height: 100%;
            width: 100%;
            transition-duration: 1s;
            transform-origin: center;
        }

        .box img:hover{
            /* height: 300px;
            width: 350px; */
            transform: scale(1.5,1.5);
        }

        /* box class end */

        .rotatebox{
            height: 250px;
            width: 300px;
            background-color: rgb(187, 187, 24);
            /* position: relative; */
        }
        .rotatebox img{
            height: 100%;
            width: 100%;
            margin-top: -60%;
            transition-duration:1s;
            transform-origin: top center;
        }

        .rotatebox img:hover{
            height: 100%;
            width: 100%;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <!-- <div class="button">Click here</div> -->

    <!-- <div class="box">
        <img src="images/minicop.jpg" alt="">
    </div> -->

    <div class="rotatebox">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, atque!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, architecto vitae? Consequuntur sequi consectetur rerum, deserunt iusto aliquam quibusdam fuga distinctio sunt debitis inventore accusantium consequatur doloribus eaque asperiores quia?
        <img src="images/minicop.jpg" alt="">
    </div>

</body>
</html>