<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 70px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: brown;
            transition-duration: 1s;
           
        }
        .box:hover{
            /* transform: scale(1.5); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: scaleZ(2); */
            /* transform: translate(100px,300px); */
            transform: rotateX(180deg);
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(45deg);*/
            /* transform: rotate(180deg); */
            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */
            /* transform-origin:bottom left ; */
            transform-origin:top center ;
        }
    </style>
</head>
<body>
    <div class="box">Raj</div>
</body>
</html>