<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            height: 40px;
            width: 40px;
            background-color: aquamarine;
            margin: 10px;
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        #child1{
            background-color: red;
            animation-delay: 0.3s;
        }
        #child2{
            background-color: yellow;
            
        }
        #child3{
            background-color: green;
            animation-delay: 0.3s;
        }
        #child4{
            background-color: blue;
            
        }

        @keyframes loader {

            from{
                margin: 10px;

            }
            to{
                margin-top: 80px;
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1"></div>
        <div class="child" id="child2"></div>
        <div class="child" id="child3"></div>
        <div class="child" id="child4"></div>

    </div>
</body>
</html>