<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            animation-name: line;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes line {
            0% {

                color: green;
            }

            25% {

                color: rgb(61, 40, 255);
            }

            50% {

                color: rgb(224, 83, 28);
            }

            75% {

                color: rgb(224, 201, 28);
            }

            100% {
                color: green;
            }

        }
    </style>
</head>

<body>
    <h1>Welcome to ShivSena</h1>
</body>

</html>