<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; */
            /* margin: auto;
            width: 50%;  */
            /* background-color: aqua;
            background-image: url(/images/minicop.jpg),url(images/download_\(1\).jfif);
            background-repeat:no-repeat;
            background-size: 200px 200px,300px 300px;
            background-position:top left, top center; */
            /* background-attachment:fixed; */
        

        }
       /* .box{
            background-color: rgba(0, 255, 255, 0.2);
        } */
        .child{
            height: 600px;
            width: 100%;
            background-color: brown;
            margin: 3px;
            
        }

        #img2{
            background-image: url(images/minicop.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
/* 
            #img{
            background-image: url(images/giphy.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            } */

            h1{
                font-size: 200px;
                background-clip: text,text;
                color: transparent;
                background-image: url(images/giphy.webp),url(images/qq.jfif);
                background-size: 100px 100px,400px 400px;
                /* background-size: cover; */
                /* 100px 100px,100px 100px; */
                background-repeat: no-repeat,no-repeat;
                background-position: top left, top left;
            }
    </style>
</head>

<body>
    <!-- <div class="box">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam assumenda voluptate esse, veritatis temporibus labore, doloremque corporis quidem alias amet saepe! Numquam dolorem commodi quam similique voluptate dignissimos deserunt enim quo, tempora sed. Est laboriosam doloribus non minima tempore cupiditate impedit mollitia facere asperiores eveniet quod quas repellendus magni, aspernatur odio laudantium! In ipsa dolorem esse consectetur temporibus dolor aspernatur recusandae aut atque minima voluptatum harum accusamus doloremque veritatis quos mollitia officia cumque officiis facilis praesentium, autem nam. Totam, iusto. Quaerat non consectetur doloribus quasi praesentium? Corporis reiciendis pariatur, adipisci harum iure illum nesciunt? Inventore, blanditiis eos. Deleniti, delectus perferendis.
        </p>
    </div> -->
    <div class="child"></div>
    <div class="child" id="img2"></div>
    <div class="child" id="img">
    </div>
    <div class="child" id="img3"></div>
    <h1>Ram</h1>
</body>

</html>