<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            /* border-style:groove; */
            /* top right bottom left */
            /* border-style:groove dotted double solid;  */
            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: groove;
            border-left-style: dashed;
            border-width: 10px;
            border-color: rgb(187, 247, 83) rgb(235, 156, 19) red green;
            border-radius: 10% 90%;            
        }

        #borderimg{
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(images/minicop.jpg) 30 round;
        }
    </style>

</head>
<body>
   <div class="box">


   </div> 
   <p id="borderimg">border-image</p>
</body>
</html>