<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .parent{
            display: flex;          
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);                    
        }
        .child{
            height: 150px;
            width: 150px;
            background-color: brown;
            margin: 10px;
            font-size: 100px;
        }

            /* order */
        #child1{
            order: 2;
        }

        /* flex grow */ 
        #child2{
            flex-grow: 1;
        }

        #child4{
            flex-shrink: 4;
        }

        #child3{
            justify-self: flex-end;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
    </div>
</body>
</html>