<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            justify-content:center;
            height: 100vh;
            width: 100%;
            align-items: center;
            background-color: antiquewhite;
            /* flex-wrap: wrap; */
            flex-direction: row;
          
        }
        .child{
            height: 150px;
            width: 150px;
            background-color: brown;
            margin: 10px;
            font-size: 100px;
        }
        *{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

</body>
</html>