<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        .abc{
            font-size: 30px;
        }

        .abcd{
            font-size: 10vw;
        }
        .fontweight{
            font-weight: bold;
            /* values normal, bold, 300 */
            font-style:italic;
        }

        .fontfamily{
            font-family: 'Courier New', Courier, monospace;
        }

        .fontfamily2{
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }

        .box{
            box-sizing: border-box;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            overflow: scroll;
            white-space:nowrap
            ;
        }
    </style>
</head>
<body>
    <P class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quam doloremque illum exercitationem blanditiis nam molestias, porro perspiciatis impedit consequatur natus inventore dignissimos veniam fugit. Aperiam saepe, tenetur perspiciatis reiciendis, facilis ullam nihil molestiae a, aliquid itaque incidunt similique ea voluptas tempore alias veritatis repudiandae obcaecati optio quo vel porro. </P>

    <P class="abcd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, repellendus?</P>

    <p class="fontweight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, numquam!</p>

    <p class="fontfamily">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, numquam!</p>

    <p class="fontfamily2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, numquam!</p>

    <div class="box">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod soluta blanditiis architecto magnam deleniti. Nam ducimus enim eaque tenetur quaerat ullam sequi aperiam eligendi dignissimos laudantium aut est dolores voluptas beatae hic consequatur quisquam temporibus labore, blanditiis neque numquam eum. A ut libero dolor harum voluptate! Perferendis incidunt reprehenderit voluptate!</p>
       
        </div>
</body>
</html>