<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 400px;
            width: 80%;
            background-image: linear-gradient(to bottom right, red, green , yellow);
            /* background-image: linear-gradient(360deg, red, green , yellow); */
            /* background-image: repeating-linear-gradient(230deg,red, green 10% , yellow 20%); */
            /* background-image: radial-gradient(at right bottom,red , green, blue); */
            /* background-image: repeating-radial-gradient(at top, red , green 10%, blue 15%) ; */
            /* background-image: conic-gradient(from 44deg, red 0deg, red 90deg, green 90deg,green 180deg, blue 180deg, blue 270deg, yellow 270deg, yellow 360deg) */
            /* background-image: repeating-conic-gradient(from 44deg, red 0deg, red 90deg, green 90deg,green 180deg, blue 180deg, blue 270deg, yellow 270deg, yellow 360deg) */
        }



      
    </style>
</head>

<body>
    <div class="box"></div>
    
</body>

</html>