<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box{
           background-color: aqua;
           width: 100px;
           height: 100px;
           float: left;
           margin: 20px;
           border-radius: 50%;
        }
        .b1{
            background-image: conic-gradient(red ,yellow, green);
        }
        .b2{
            background-image: conic-gradient(from 45deg ,red ,yellow, green);
        }
        .b3{
            background-image: conic-gradient(red ,yellow, green ,red);  
        }
        .b4{
            background-image: repeating-conic-gradient(red 10deg ,yellow 20deg ) ;   
        }
        .b5{
            background-image: repeating-conic-gradient(red 0deg , red 10deg ,yellow 10deg ,yellow 20deg) ;
        }
        .b7{
            background-image: conic-gradient(red 0deg , red 90deg ,yellow 90deg ,yellow 180deg) ;
            background-size: 40px 40px;
            border-radius: 0;
        }
        .b8{
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
        }
    </style>
</head>
<body>
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
    <div class="box b5"></div>
    <div class="box b6"></div>
    <div class="box b7"></div>
    <div class="box b8"></div>
</body>
</html>