<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            background-color: aquamarine;
            height:300px;
        
            grid-template-areas: "img1 img2 img3 img3"
                                  "img4 img2 img5 img6"
                                  " img7 img7 img8 img6";
        
        }
        .child{
            border: 2px solid black;
            
        }

        #child1{
            grid-area: img1;
            background-color: blue;

        }
        #child2{
            grid-area: img2;
            
            background-image: url(images/minicop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #child3{
            grid-area: img3;
           
            background-image: url(images/giphy.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #child4{
            grid-area: img3;
         
        }
        #child5{
            background-color: rgb(210, 255, 196);
            grid-area: img4;
          
        }

        #child6{
         grid-area: img2;
        }

        #child7{
            grid-area: img5;
        }
        #child8{
            grid-area: img6;
            background-image: url(images/female1.jpg);
        }
        #child9{
            grid-area: img7;
            background-image: url(images/female2.webp);
        }

        #child10{
            grid-area: img7;
           
        }

        #child11{
            grid-area: img8;
           
        }
        #child12{
            grid-area: img6;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6 </div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
        <div class="child" id="child9">9</div>
        <div class="child" id="child10">10</div>
        <div class="child" id="child11">11</div>
        <div class="child" id="child12">12</div>
        <div class="child" id="child13">13</div>
        <div class="child" id="child14">14</div>
        <div class="child" id="child15">15</div>
    </div>
</body>
</html>