<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 200px;
            display: grid;
            grid-template-areas: "nav nav nav nav"
                                "main main  cm sbr"
                                "main main cm sbr"
                                "ftr ftr ftr ftr";
        }

        #child1{
            grid-area: nav;
            background-color: bisque;
        }
        #child2{
            grid-area: main;
            background-color: rgb(156, 103, 39);
        }
        #child3{
            grid-area: cm;
            background-color: rgb(172, 27, 25);
        }
        #child4{
            grid-area: sbr;
            background-color: rgb(76, 172, 25);
        }
        #child5{
            grid-area: ftr;
            background-color: rgb(4, 131, 134);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <!-- <div class="child" id="child6">6</div>
        <div class="child" id="child5">7</div>
        <div class="child" id="child6">8</div>
        <div class="child" id="child5">9</div>
        <div class="child" id="child6">10</div> -->
    </div>
</body>

</html>