<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            /* height: 100vh;
            justify-content: center;
            align-items: center; */
           
            /* row-gap: 10px; */
            /* column-gap: 10px; */

            /* gap: 40px 20px; */

        }

        .child {
            height: 200px;
            width: 100%;
            background-color: aqua;
            font-size: 40px;
        }
        #child1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #child2{
            grid-row-start:2;
            grid-row-end: 4;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>

</html>