<!doctype html>
<html>
    <head>
        <title>
            hi
        </title>
        <meta charset=”UTF-8″>
        <style>
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #aa5d04;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>

        <table id="customers">
            <tr>
                <th>Company</th>
                <th>Contact</th>
              
              </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                
            </tr>
            <tr></tr>
                <td>c</td>
                <td>d</td>
                
            </tr>
        </table>
    </body>
</html>
