<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }

      .main{
        height: 100vh;
        width: 100%;
        background-color: rgb(56, 125, 189);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
        #logbox{
            height: 350px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-self: center;
            background-color: rgb(255, 255, 255);    
            box-sizing: border-box;         
            border-radius: 10px; 
        }
        h3{
            align-self: center;
           
            color: rgb(52, 132, 179);
        }
        
        .form{
            width: 80%;
            justify-self: center;
            align-self: center;
        }
       #submit{
        height: 40px;
        width: 100%;
        background-color: rgb(52, 132, 179);
        color: aliceblue;
        border: 0px;
        
       }

       input[type=text], input[type=password] {
         width: 100%;
         height: 40px;
        /* padding: 12px 20px; */
         /* margin: 8px 0; */
        /* display: inline-block;
        border: 1px solid #ccc; */
         box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="main">
        <div id="logbox">
            
            <form action="" class="form">
                <br>
            <h3>Login To Your Account</h3>
            <br>
                <input type="text" placeholder="Username">
                <br>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <br>
                
                <input type="submit" id="submit" value="Login">
                <br>
                <br>
                <br>
            </form>

        </div>
    </div>
    
</body>
</html>