<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* this is internal css */
      h1{
        /* element selector */
        color: brown;
      }
      .abcd{
        /* class selector */
        color: cadetblue;
      }
      #b1{
        /* id selector */
        color: darkblue;
      }
      *{
        /* universal selector */
       background-color: blanchedalmond;
      }
      
      .align{
        text-align:center;

        /* value center right left justify */
      }
      
      .texttransform{
        text-transform:capitalize;
        /* values capitalize lowercase uppercase */
      }

      .textdecoration{
        text-decoration: line-through;
        /* line-through overline underline */

        text-decoration-color: chartreuse;
        
        text-decoration-style:dotted;
        /* double wary solid dotted*/
        
        text-decoration-thickness: 5px;
      }

      .textindent{
        text-indent: 50px;
      }
      
      .textshadow{
        text-shadow: 5px 5px 5px coral;
        /* x irection , y direction ,bluryness, color */
        font-size: 50px;
      }

      .wordspacing{
        word-spacing: 35px;
      }

      .letterspacing{
        letter-spacing: 5px;
      }

      .lineheight{
        line-height: 50px;
      }

      span{
        font-size: 30px;
      }
    </style>
</head>
<body>
    <h1 style="color: blue;">hi this is inline css</h1>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
 
    <!-- class selector -->
     <h3 class="abcd">Lorem ipsum dolor sit amet consectetur.</h3>

    <!-- id selector -->
      <h4 id="b1">Lorem ipsum dolor sit amet.</h4>
    <!-- universal selector -->
    

    <!-- space selector -->


    <!-- priority  id > class > element -->
    <h5 class="abcd" id="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, deleniti.</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, deleniti.</h6>

    <!-- text align -->

    <P class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, esse incidunt inventore, reprehenderit eveniet maxime, aliquid error consequatur dolorem nisi voluptatibus at laborum amet vero saepe deleniti velit nulla sapiente ipsam rerum cupiditate. Repellendus ipsam, quisquam ducimus adipisci modi placeat facilis vel velit omnis distinctio magnam deserunt molestias repudiandae sint.</P>

    <p class="texttransform">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, quasi quibusdam! Et nam, praesentium, velit laboriosam corrupti earum, adipisci nulla explicabo repellendus inventore minima? Quo blanditiis quae dolore minus. Vero expedita voluptatibus voluptatem dignissimos magni perspiciatis sit nam maxime non vitae! Facere illum cupiditate sed, harum incidunt quisquam? Consequatur, quae?</p>

    <p class="textdecoration">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, unde aliquam ipsa non beatae fugiat nemo cumque tempore, iure eius blanditiis exercitationem perspiciatis inventore temporibus asperiores voluptates consequatur, modi esse. Officia quae debitis nostrum velit voluptates hic voluptatibus temporibus ipsam. Quisquam, veniam suscipit! Hic possimus fugit atque ut quasi quaerat!</p>

    <p class="textindent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nemo minima reiciendis ex omnis dicta aspernatur sapiente nulla commodi vitae, alias neque eos. Illo tenetur doloribus asperiores soluta debitis perspiciatis earum sed, excepturi reprehenderit esse eveniet? Magnam tenetur expedita nostrum ducimus dolorem dolor voluptates veniam modi. Suscipit, eum! Magni, dicta!</p>


    <h1 class="textshadow">hi this is shadow</h1>


    <p class="wordspacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis error vel necessitatibus nisi in minus. Accusamus, quos! Dolor aliquam molestias nesciunt iusto provident dolore corrupti veniam corporis rem, asperiores accusamus qui minus. Cumque, necessitatibus, minima dolor quod perferendis, optio in rerum doloremque a iste distinctio. Omnis enim quia quidem.</p>


    <p class="letterspacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis error vel necessitatibus nisi in minus. Accusamus, quos! Dolor aliquam molestias nesciunt iusto provident dolore corrupti veniam corporis rem, asperiores accusamus qui minus. Cumque, necessitatibus, minima dolor quod perferendis, optio in rerum doloremque a iste distinctio. Omnis enim quia quidem.</p>


    <p class="lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis error vel necessitatibus nisi in minus. Accusamus, quos! Dolor aliquam molestias nesciunt iusto provident dolore corrupti veniam corporis rem, asperiores accusamus qui minus. Cumque, necessitatibus, minima dolor quod perferendis, optio in rerum doloremque a iste distinctio. Omnis enim quia quidem.</p>

    <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis error vel necessitatibus nisi in minus. Accusamus, quos! Dolor aliquam molestias nesciunt iusto provident dolore corrupti veniam corporis rem, asperiores accusamus qui minus. Cumque, necessitatibus, minima dolor quod perferendis, optio in rerum doloremque a iste distinctio. Omnis enim quia quidem.</p>



</body>
</html>