<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box {
            height: 500px;
            width: 500px;
            background-color: aquamarine;
            position: relative;
            transition-duration: 1s;
        }

        .box img {
            height: 100%;
            width: 100%;
        }

        .child {
            height: 100px;
            position: absolute;
            bottom: 0px;
            background-color: rgb(255, 132, 132 );
            transition-duration: 2s;
            overflow: hidden;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .box:hover .child {
            height: 500px;
            width: 500px;
            background-color: rgba(255, 132, 132, 0.651);
            padding: 10px;
                       
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/minicop.jpg" alt="">
        <div class=" child">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sequi expedita placeat optio voluptatibus
            omnis architecto, fuga aperiam molestias, voluptate itaque atque aliquid voluptatem non cum exercitationem
            porro repellendus laudantium. Id necessitatibus quae eveniet nemo eaque neque inventore corporis laborum in
            corrupti quidem praesentium doloremque at omnis odio, excepturi aliquam amet quia veniam autem. Iure omnis
            fugit beatae perferendis magnam, nobis, in cumque illo repellendus eligendi reiciendis. Tenetur totam
            perspiciatis consequuntur nisi ea? Dicta sed quasi quae ea exercitationem voluptatum, ducimus quia!
            Excepturi placeat, ex optio blanditiis asperiores temporibus porro quasi sequi. Illo possimus debitis amet
            sed esse labore perspiciatis voluptate ad culpa, at et expedita, praesentium odio optio vitae, nemo ab
            molestias? Eius amet provident modi qui, fugit exercitationem earum laboriosam. Nobis unde, eum officia
            ratione ex placeat. Distinctio excepturi inventore voluptatum modi molestias adipisci, provident officia
            nihil libero nisi in odit animi nulla, delectus nemo? Accusantium omnis veniam qui dolor placeat esse
            perspiciatis, inventore officia aliquid voluptas, accusamus quibusdam est voluptate distinctio mollitia,
            architecto explicabo adipisci? Harum tempore quas eveniet rerum eum! Dolores facilis quo rerum tempora non
            exercitationem delectus? Id error reiciendis officiis iure facilis sequi necessitatibus fuga saepe neque
            eligendi quia numquam quos, ducimus dolores, aspernatur hic, tempore omnis doloribus illum! In odit, tenetur
            repellat molestiae quia facilis voluptatem? Sapiente minus ex cum sit reprehenderit quis officia, modi ab
            quae tempore consectetur quisquam atque voluptatibus in necessitatibus dolore impedit adipisci, ad error!
            Aperiam eaque rem alias voluptates facilis ducimus omnis sed. Earum recusandae accusamus, provident odit,
            minus tenetur omnis dolore nam modi, laboriosam maiores nisi iure quibusdam consequuntur deleniti
            voluptatibus voluptate dolorem ex! Ex quisquam, impedit doloribus ducimus mollitia sapiente sit, nobis vitae
            possimus quas reprehenderit a quibusdam illo, voluptatum quis unde obcaecati porro corporis nisi provident!
            Voluptas, ipsam tempore earum harum deserunt excepturi modi architecto repellendus? Eveniet velit accusamus
            magni explicabo suscipit reiciendis eligendi omnis labore blanditiis asperiores sit ratione assumenda
            adipisci nisi quam aut quas nobis illo rerum, molestias iure necessitatibus atque animi. Cum rerum provident
            minima assumenda ducimus quidem perspiciatis, illo sunt. Ab, explicabo! Cumque dolor corporis recusandae
            magni asperiores. Ea laudantium adipisci at ab quaerat quod, molestiae doloremque, omnis officia
            reprehenderit sequi? Sit officiis quibusdam nobis iste, corrupti omnis dolorum quaerat animi dolores sunt,
            fugiat qui esse voluptatibus quae est cum perferendis blanditiis corporis. Quisquam id, similique atque
            doloremque nisi aperiam dolore? Voluptate harum a eligendi. Earum, asperiores in ad voluptatum odit neque
            odio sit est vitae, dolorem nemo nesciunt commodi optio, consequuntur illo recusandae eos corporis adipisci
            facere necessitatibus explicabo aspernatur! Doloremque harum impedit, tenetur ducimus aperiam repellat
            laborum sunt, officia minus voluptate nihil dolor autem temporibus eum, animi aliquam. Ipsa vitae, iure
            adipisci tempora veritatis iste atque aliquam pariatur possimus dolores id error blanditiis quis quasi fugit
            cum non nam porro cupiditate repudiandae alias totam! Expedita totam recusandae repudiandae ipsa quod.
            Nesciunt dolorum quod ratione architecto corporis, doloremque totam facilis atque ex tenetur. Accusamus
            facilis omnis consequatur officia id, eos sequi natus beatae illo asperiores impedit aliquam voluptatem,
            accusantium laudantium.
        </div>
    </div>
</body>

</html>